x11_na	100	98
x11_uncertain	32	33
x12_no	0	7
x12_yes	673	268
x13_uncertain	4	0
x14_na	104	164
x15_no	2	13
x15_yes	682	266
x16_uncertain	3	13
x17_na	3	14
x18_m	312	184
x18_s	477	260
x1_aonhewittgurgaon	2	0
x1_flextronics	15	8
x1_williamslea	8	3
x1_wooribank	1	0
x2_it	8	3
x3_gurgaonr	1	0
x3_hyderabad	26	12
x3_noida	14	1
x5_accountingoperations	53	33
x5_bankingoperations	21	3
x5_biosimilars	8	2
x5_cddkyc	27	25
x5_corejava	10	7
x5_hadoop	12	0
x5_javadeveloper	14	11
x5_javasas	2	3
x5_lcmmanager	1	1
x5_lendingliablities	15	16
x5_manager	1	0
x5_production	5	3
x5_ralabel	1	1
x5_routine	26	21
x5_sas	18	9
x5_sccm	8	7
x5_submissionmanagement	1	1
x5_tdeveloper	12	3
x5_tl	3	0
x6_jee	8	10
x6_sharepoint	1	0
x8_no	81	41
