x10_no	314	166
x10_yes	475	278
x12_na	103	161
x12_uncertain	13	8
x13_no	4	6
x13_yes	678	274
x14_uncertain	1	6
x15_na	104	164
x16_no	3	14
x16_yes	680	255
x17_uncertain	119	119
x1_anz	20	2
x1_astrazeneca	10	5
x1_hewitt	12	8
x1_hospira	35	40
x1_standardcharteredbank	580	324
x1_standardcharteredbankchennai	10	7
x2_bfsi	616	333
x2_electronics	15	8
x2_itservices	14	9
x2_telecom	6	11
x3_chennai	526	318
x3_cochin	6	3
x3_delhi	1	0
x4_aml	5	3
x4_niche	120	43
x4_routine	643	380
x4_tradefinance	7	4
x5_alstesting	10	5
x5_amlkyccdd	50	34
x5_automationtestingjava	4	3
x5_cots	4	0
x5_dotnet	7	2
x5_emea	6	0
x5_etl	6	3
x5_globallabelling	3	3
x5_javajeestrutshibernate	148	72
x5_javaspringhibernatejsf	30	12
x5_javatechlead	3	3
x5_ll	2	0
x5_oracle	27	16
x5_oracleplsql	13	12
x5_productcontrol	5	0
x5_sapbo	4	0
x5_sccmdesktopsupport	4	0
x5_sccmnetwork	1	0
x5_sccmnetworking	1	0
x5_techleadmednet	5	4
x6_scheduled	241	112
x6_scheduledwalkin	398	227
x6_sql	8	3
x6_walkin	121	92
x7_male	595	335
x8_yes	708	403
x9_no	44	25
y	789	444
