x11_no	6	73
x11_yes	651	240
x13_na	103	164
x14_no	2	14
x14_yes	682	260
x15_uncertain	1	1
x16_na	103	162
x17_no	1	92
x17_yes	666	219
x1_aonhewitt	24	4
x1_barclays	5	0
x1_pfizer	51	24
x1_prodapt	6	11
x1_ust	10	8
x2_itproductsandservices	34	11
x2_pharmaceuticals	96	69
x3_bangalore	193	99
x3_gurgaon	22	11
x4_dotnet	10	8
x4_productionsterile	0	5
x4_seleniumtesting	4	1
x5_analyticalrd	11	5
x5_basesasprogramreporting	1	0
x5_cotsdeveloper	2	11
x5_fresher	59	27
x5_genericdrugsra	3	1
x5_java	47	21
x5_javajee	31	28
x5_javajeecorejava	4	2
x5_javajsf	2	2
x5_licensingra	3	1
x5_productionsupportsccm	2	0
x5_publishing	7	2
x5_rapublishing	7	2
x5_regulatory	10	2
x5_sccmsharepoint	0	1
x5_sccmsql	1	0
x5_senioranalyst	2	3
x5_seniorsoftwareengineermednet	8	7
x5_srautomationtesting	8	5
x5_technicallead	0	1
x5_testing	5	6
x5_unknown	5	2
x6_informatica	4	0
x6_spring	5	0
x6_xml	3	0
x7_female	194	109
x9_yes	745	419
