00000000,06-26-2011,4007024,040.33,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
00000001,05-26-2011,4006742,198.44,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
00000002,06-01-2011,4009775,005.58,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
00000003,06-05-2011,4002199,198.19,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
00000004,12-17-2011,4002613,098.81,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
00000005,02-14-2011,4007591,193.63,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
00000006,10-28-2011,4002190,027.89,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
00000007,07-14-2011,4002964,096.01,Outdoor Play Equipment,Sandboxes,Columbus,Ohio,credit
00000008,01-17-2011,4007361,010.44,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
00000009,05-17-2011,4004798,152.46,Jumping,Bungee Jumping,St. Petersburg,Florida,credit
00000010,05-29-2011,4004646,180.28,Outdoor Recreation,Archery,Reno,Nevada,credit
00000011,06-18-2011,4008071,121.39,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
00000012,02-08-2011,4002473,041.52,Indoor Games,Bowling,San Francisco,California,credit
00000013,03-13-2011,4003268,107.80,Team Sports,Field Hockey,Honolulu  ,Hawaii,credit
00000014,02-25-2011,4004613,036.81,Gymnastics,Vaulting Horses,Los Angeles,California,credit
00000015,10-20-2011,4003179,137.64,Combat Sports,Fencing,Honolulu  ,Hawaii,credit
00000016,05-28-2011,4009135,035.56,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
00000017,10-18-2011,4006679,075.55,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
00000018,11-18-2011,4002444,088.65,Team Sports,Baseball,Salt Lake City,Utah,credit
00000019,08-28-2011,4008871,051.81,Water Sports,Life Jackets,Newark,New Jersey,credit
00000020,06-29-2011,4001364,041.55,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
00000021,02-14-2011,4003144,045.79,Air Sports,Parachutes,New York,New York,credit
00000022,10-10-2011,4006131,019.64,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
00000023,05-02-2011,4007596,099.50,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
00000024,06-10-2011,4009341,151.20,Water Sports,Surfing,Plano,Texas,credit
00000025,10-14-2011,4003760,144.20,Indoor Games,Darts,Phoenix,Arizona,credit
00000026,10-11-2011,4000403,031.58,Combat Sports,Wrestling,Orange,California,credit
00000027,09-29-2011,4005211,066.40,Games,Mahjong,Fremont,California,credit
00000028,05-12-2011,4001864,079.78,Team Sports,Cricket,Lexington,Kentucky,credit
00000029,06-03-2011,4005691,126.90,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
00000030,03-14-2011,4009693,047.05,Water Sports,Swimming,Lincoln,Nebraska,credit
00000031,11-28-2011,4002130,005.03,Games,Dice & Dice Sets,Los Angeles,California,credit
00000032,01-29-2011,4007790,020.13,Team Sports,Soccer,Springfield,Illinois,credit
00000033,06-15-2011,4005337,154.15,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
00000034,05-06-2011,4000663,098.96,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
00000035,04-12-2011,4006967,185.26,Games,Board Games,Centennial,Colorado,credit
00000036,10-13-2011,4009055,035.66,Team Sports,Football,Saint Paul,Minnesota,credit
00000037,04-19-2011,4005737,020.20,Outdoor Recreation,Shooting Games,San Diego,California,credit
00000038,08-05-2011,4000175,150.60,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
00000039,03-12-2011,4001873,174.36,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
00000040,11-07-2011,4006442,165.10,Team Sports,Cheerleading,Reno,Nevada,credit
00000041,04-16-2011,4004237,028.11,Indoor Games,Bowling,Westminster,Colorado,cash
00000042,09-10-2011,4007470,038.52,Outdoor Recreation,Tetherball,Denton,Texas,cash
00000043,04-22-2011,4002554,032.34,Water Sports,Water Polo,Las Vegas,Nevada,cash
00000044,09-11-2011,4001041,135.37,Water Sports,Surfing,Seattle,Washington,credit
00000045,11-27-2011,4005646,090.04,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
00000046,05-27-2011,4005580,052.29,Gymnastics,Vaulting Horses,Cleveland,Ohio,credit
00000047,10-23-2011,4009698,100.10,Outdoor Play Equipment,Swing Sets,Everett,Washington,credit
00000048,09-27-2011,4009252,157.94,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
00000049,07-12-2011,4003896,144.59,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
00000050,10-20-2011,4005578,055.93,Jumping,Pogo Sticks,Everett,Washington,credit
00000051,02-17-2011,4002323,032.65,Water Sports,Life Jackets,Columbus,Georgia,cash
00000052,02-04-2011,4008289,044.82,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
00000053,06-12-2011,4003091,044.46,Water Sports,Scuba Diving & Snorkeling,Charleston,South Carolina,cash
00000054,10-03-2011,4007357,154.87,Outdoor Recreation,Running,Long Beach,California,credit
00000055,12-16-2011,4004961,106.11,Water Sports,Swimming,New York,New York,credit
00000056,06-21-2011,4008744,176.63,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
00000057,12-20-2011,4007745,178.20,Outdoor Recreation,Skating,San Jose,California,credit
00000058,12-29-2011,4003248,194.86,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
00000059,11-07-2011,4002854,021.43,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
00000060,04-23-2011,4004874,118.18,Exercise & Fitness,Cardio Machine Accessories,Richmond  ,Virginia,credit
00000061,02-16-2011,4009680,041.14,Exercise & Fitness,Weightlifting Machine Accessories,Phoenix,Arizona,cash
00000062,04-23-2011,4000539,100.93,Team Sports,Beach Volleyball,Columbia,Missouri,credit
00000063,11-25-2011,4009719,129.26,Winter Sports,Downhill Skiing,Orlando,Florida,credit
00000064,09-28-2011,4008455,105.24,Exercise & Fitness,Weightlifting Machine Accessories,Nashville  ,Tennessee,credit
00000065,12-12-2011,4005887,066.06,Outdoor Recreation,Riding Scooters,Jackson,Mississippi,credit
00000066,02-05-2011,4006293,089.14,Outdoor Recreation,Tetherball,Gresham,Oregon,credit
00000067,10-10-2011,4002526,159.14,Games,Poker Chips & Sets,Las Vegas,Nevada,credit
00000068,05-04-2011,4006736,171.57,Dancing,Ballet Bars,Minneapolis,Minnesota,credit
00000069,05-12-2011,4005403,089.91,Team Sports,Softball,Denton,Texas,credit
00000070,05-13-2011,4006291,032.28,Outdoor Recreation,Skating,Salt Lake City,Utah,cash
00000071,01-26-2011,4009360,152.21,Team Sports,Cricket,Portland,Oregon,credit
00000072,01-04-2011,4001305,150.82,Outdoor Recreation,Skateboarding,Denver  ,Colorado,credit
00000073,05-20-2011,4008653,133.20,Outdoor Recreation,Riding Scooters,Jackson,Mississippi,credit
00000074,10-27-2011,4002106,148.31,Games,Portable Electronic Games,Pasadena,California,credit
00000075,11-19-2011,4006262,125.28,Combat Sports,Wrestling,Denton,Texas,credit
00000076,07-26-2011,4003860,170.05,Jumping,Trampolines,Charleston,South Carolina,credit
00000077,10-07-2011,4000458,074.06,Puzzles,Jigsaw Puzzles,Jacksonville ,Florida,credit
00000078,06-03-2011,4002200,175.24,Team Sports,Baseball,Cleveland,Ohio,credit
00000079,08-04-2011,4005751,039.80,Gymnastics,Springboards,St. Louis  ,Missouri,cash
00000080,10-05-2011,4005625,174.82,Outdoor Recreation,Ice Climbing,Eugene,Oregon,credit
00000081,03-08-2011,4003500,188.90,Water Sports,Swimming,San Jose,California,credit
00000082,01-16-2011,4001098,021.23,Gymnastics,Gymnastics Rings,Tampa,Florida,cash
00000083,12-23-2011,4007259,022.42,Outdoor Recreation,Rock Climbing,Hampton  ,Virginia,cash
00000084,05-31-2011,4000293,049.97,Exercise & Fitness,Stopwatches,Clarksville,Tennessee,cash
00000085,10-17-2011,4008024,031.84,Water Sports,Swimming,Saint Paul,Minnesota,cash
00000086,06-15-2011,4008884,080.99,Outdoor Recreation,Tetherball,Orange,California,credit
00000087,06-05-2011,4001050,089.56,Gymnastics,Gymnastics Mats,West Valley City,Utah,credit
00000088,07-05-2011,4003309,055.35,Water Sports,Towed Water Sports,Lincoln,Nebraska,credit
00000089,05-18-2011,4001561,184.56,Team Sports,Cheerleading,Plano,Texas,credit
00000090,01-02-2011,4009270,176.34,Air Sports,Parachutes,San Antonio,Texas,credit
00000091,02-28-2011,4002697,035.75,Outdoor Recreation,Running,Flint,Michigan,cash
00000092,09-19-2011,4008469,042.51,Team Sports,Team Handball,Oklahoma City,Oklahoma,cash
00000093,02-01-2011,4006425,193.11,Winter Sports,Sledding,Irvine,California,credit
00000094,08-03-2011,4005513,068.86,Jumping,Jumping Stilts,Green Bay,Wisconsin,credit
00000095,07-04-2011,4004611,146.36,Water Sports,Whitewater Rafting,Hampton  ,Virginia,credit
00000096,10-24-2011,4005227,130.52,Exercise & Fitness,Medicine Balls,Las Vegas,Nevada,credit
00000097,10-07-2011,4002299,197.54,Exercise & Fitness,Exercise Balls,Plano,Texas,credit
00000098,09-04-2011,4002707,005.95,Games,Dominoes,Lincoln,Nebraska,cash
00000099,10-10-2011,4006562,037.29,Outdoor Play Equipment,Lawn Water Slides,Dallas,Texas,cash
